<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="flowers.png" type="image/x-icon">
    <title>Kado</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
      <br>
        <span>B</span>
        <span>I</span>
        <span>R</span>
        <span>T</span>
        <span>H</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
      <br>
      <span>G</span>
      <span>I</span>
      <span>N</span>
      <span>A</span>
      <span>A</span>
      <span>A</span>
      <br>
      <span>>_<</span>
    </div>
    <div class="description">
        <span>akuu adaa hadiah spesial buat ginaa!</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">cobaa deh gina klik ini hehe</a>
        </button>
        
    </div>
</body>
</html>